# sharding-test

./: .gitignore  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/demo/: DemoApplication.java
consumer-demo/src/main/java/demo/bean/: Order.java  OrderItem.java  User.java  UserItem.java
consumer-demo/src/main/java/demo/config/: DemoConfig.java  ShardingConfiguration.java
consumer-demo/src/main/java/demo/controller/: DemoController.java
consumer-demo/src/main/java/demo/entity/: BaseEntity.java
consumer-demo/src/main/java/demo/exception/: DemoExceptionHandler.java
consumer-demo/src/main/java/demo/repository/: OrderItemRepository.java  OrderRepository.java  UserItemRepository.java  UserRepository.java
consumer-demo/src/main/java/demo/service/: OrderService.java  OrderServiceImpl.java  UserServiceImpl.java
consumer-demo/src/main/resources/: application.yml
sharding-service/: pom.xml
sharding-service/src/main/java/sharding/: EnableSharding.java  IShardingConfiguration.java
sharding-service/src/main/java/sharding/algorithm/: BaseComplexKeysShardingAlgorithm.java  BasePreciseShardingAlgorithm.java  BaseRangeShardingAlgorithm.java  StringTimestampComplexKeysShardingAlgorithm.java  TimeStampPreciseShardingAlgorithm.java  TimeStampRangeShardingAlgorithm.java
sharding-service/src/main/java/sharding/config/: DataSourceConfig.java  ShardingDataSourceConfig.java
sharding-service/src/main/java/sharding/constant/: ShardingConstant.java  TimeRegexFormatter.java
sharding-service/src/main/java/sharding/factory/: ComplexKeyShadingHandlerBuilder.java  ShardingConfigurationFactory.java  ShardingPropertiesBuilder.java
sharding-service/src/main/java/sharding/handler/: BasePreciseShardingHandler.java  BaseRangeShardingHandler.java  ShardingHandler.java  StringTimePreciseShardingHandler.java  StringTimeRangeShardingHandler.java  TimestampPreciseShardingHandler.java  TimestampRangeShardingHandler.java
sharding-service/src/main/java/sharding/value/: ListRouteValue.java  RangeRouteValue.java  RouteValue.java
